<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="FlappyBat sounds_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.5536054422" vpos="496" h="0.0000000000" zoom="679.1784067623" rate="22050.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="BackBing" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="22050" gain="0.199526" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12207">
				<waveblock start="0">
					<simpleblockfile filename="e0808915.au" len="12207" min="-0.314578" max="0.314591" rms="0.14141"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="BackBing" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="22050" gain="0.199526" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12207">
				<waveblock start="0">
					<simpleblockfile filename="e0808081.au" len="12207" min="-0.314578" max="0.314591" rms="0.14141"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="CloseBing" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="22050" gain="1.258925" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12207">
				<waveblock start="0">
					<simpleblockfile filename="e08082c4.au" len="12207" min="-0.351288" max="0.35141" rms="0.1439"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="CloseBing" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="22050" gain="1.258925" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12207">
				<waveblock start="0">
					<simpleblockfile filename="e08082c4.au" len="12207" min="-0.351288" max="0.35141" rms="0.1439"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bing" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12207">
				<waveblock start="0">
					<simpleblockfile filename="e08082c4.au" len="12207" min="-0.351288" max="0.35141" rms="0.1439"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bing" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12207">
				<waveblock start="0">
					<simpleblockfile filename="e08082c4.au" len="12207" min="-0.351288" max="0.35141" rms="0.1439"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
